--- Converting Diagram ---
--- Running Analysis ---
--- A (2x6) ---
-1.0000	-0.0007	1.0000	0.0007	0.0000	0.0000
0.0000	0.0000	-0.8619	-0.5071	0.8619	0.5071
--- Disks ---
D0: (0.0012, 0.0000)
D1: (2.0012, 0.0014)
D2: (3.7250, 1.0155)
--- Segments ---
Seg t-0-out->t-2-in: P(-0.26,0.96)->P(3.46,1.98) Vec(3.72,1.02)
Seg t-2-out->t-1-in: P(4.23,0.15)->P(2.51,-0.86) Vec(-1.72,-1.01)
  -> Force on D1 (Beta): +(-1.72, -1.01)
Seg t-1-out->t-0-in: P(2.00,-1.00)->P(0.00,-1.00) Vec(-2.00,-0.00)
  -> Force on D1 (Alpha): -(-2.00, -0.00)
--- U_roll (6x4) ---
0.5460	-0.1335	0.2279	0.1340
-0.4774	-0.3973	0.6755	0.3974
0.5458	-0.1344	0.2281	0.1342
-0.1898	0.8423	0.2682	0.1578
0.3225	0.2683	0.5438	-0.2684
0.1897	0.1578	-0.2684	0.8421
--- Ug (6x1) ---
-0.1935
-0.4356
-0.1943
0.7126
0.3879
-0.2770
--- g_red (6x1) ---
1.9648
0.2638
-0.1381
0.5063
-1.8267
-0.7702
--- r (1x1) ---
-0.6026
--- Report ---
Is Critical: false
Ratio: 0.21128306767438368
Norm R: 0.6026299148576539
Norm Gred: 2.8522395168286256
